{
 "game": "arrows",
 "field": [
  1080,
  1920
 ],
 "unit": "u (1080 = ширина экрана, y вниз); anchor — доля размера. Раскладка: 0–200 HUD, 200–1500 поле, 1520–1920 Ом Ном, банка и кнопки",
 "naming": "без states: file как есть. Со states: <file без .png>_<state>.png, а если кадров больше 1 — <file без .png>_<state>_<кадр с 0>.png (пример: arrow_head_n3.png, om_idle_0.png)",
 "art": "art:false — рисуется заглушка того же размера и якоря. После того как файлы положены в эту папку: node games/lab/view-src/sync-manifest.mjs arrows (выставит art:true)",
 "codeDrawn": "палец-подсказка тутора, плашки HUD, красная вспышка, конфетти, подсветка подсказки, траектория змейки — рисуются кодом, не слоты",
 "sprites": [
  {
   "name": "bg_arrows",
   "file": "bg_arrows.png",
   "w": 1080,
   "h": 1920,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "фон; лишняя высота на узких/высоких экранах закрашивается цветом фона"
  },
  {
   "name": "cell_bg",
   "file": "cell_bg.png",
   "w": 100,
   "h": 100,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "клетка поля; в игре масштабируется до размера клетки (min(1000/W, 1300/H) u, не больше 170)"
  },
  {
   "name": "arrow_head",
   "file": "arrow_head.png",
   "w": 100,
   "h": 100,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "n0": 1,
    "n1": 1,
    "n2": 1,
    "n3": 1,
    "n4": 1,
    "n5": 1,
    "n6": 1,
    "n7": 1,
    "b0": 1,
    "b1": 1,
    "b2": 1,
    "b3": 1,
    "b4": 1,
    "b5": 1,
    "b6": 1,
    "b7": 1,
    "h0": 1,
    "h1": 1,
    "h2": 1,
    "h3": 1,
    "h4": 1,
    "h5": 1,
    "h6": 1,
    "h7": 1
   },
   "fps": 0,
   "art": false,
   "note": "остриё, смотрит ВПРАВО (код вращает). Состояния: n0..n7 обычное, b0..b7 стукнулась, h0..h7 подсказка; цифра — цвет 0..7 (цвет только для красоты)"
  },
  {
   "name": "arrow_body",
   "file": "arrow_body.png",
   "w": 100,
   "h": 100,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "c0": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "c6": 1,
    "c7": 1
   },
   "fps": 0,
   "art": false,
   "note": "прямой кусок, соединяет ЛЕВУЮ и ПРАВУЮ стороны клетки (код вращает на 90°); края стыкуются без шва"
  },
  {
   "name": "arrow_bend",
   "file": "arrow_bend.png",
   "w": 100,
   "h": 100,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "c0": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "c6": 1,
    "c7": 1
   },
   "fps": 0,
   "art": false,
   "note": "изгиб, соединяет ЛЕВУЮ и ВЕРХНЮЮ стороны клетки (код вращает на 0/90/180/270°)"
  },
  {
   "name": "heart",
   "file": "heart.png",
   "w": 90,
   "h": 90,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "full": 1,
    "crack": 1,
    "empty": 1
   },
   "fps": 0,
   "art": false,
   "note": ""
  },
  {
   "name": "jar",
   "file": "jar.png",
   "w": 200,
   "h": 260,
   "anchor": [
    0.5,
    1
   ],
   "states": {
    "f0": 1,
    "f1": 1,
    "f2": 1,
    "f3": 1,
    "f4": 1
   },
   "fps": 0,
   "art": false,
   "note": "банка с конфетками, 5 уровней наполнения; якорь — низ по центру"
  },
  {
   "name": "candy_bit",
   "file": "candy_bit.png",
   "w": 50,
   "h": 50,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "c0": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "c6": 1,
    "c7": 1
   },
   "fps": 0,
   "art": false,
   "note": "конфетка из уехавшей стрелки (цвет стрелки)"
  },
  {
   "name": "om",
   "file": "om.png",
   "w": 320,
   "h": 320,
   "anchor": [
    0.5,
    1
   ],
   "states": {
    "idle": 2,
    "want": 1,
    "open": 1,
    "chew": 3,
    "happy": 1,
    "sad": 1,
    "oops": 1
   },
   "fps": 8,
   "art": false,
   "note": "Ом Ном §0.3 (2 руки и 2 ноги); якорь — низ по центру"
  },
  {
   "name": "btn_hint",
   "file": "btn_hint.png",
   "w": 150,
   "h": 150,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "normal": 1,
    "pulse": 1
   },
   "fps": 0,
   "art": false,
   "note": ""
  },
  {
   "name": "btn_restart",
   "file": "btn_restart.png",
   "w": 150,
   "h": 150,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "normal": 1,
    "pulse": 1
   },
   "fps": 0,
   "art": false,
   "note": ""
  }
 ]
}
