{
 "slug": "merge",
 "frame": [
  1080,
  1920
 ],
 "readme": "Манифест слотов под арт (D-161, new7-a §0.2). Кадр 1080x1920 u. w,h — размер в u; anchor — якорь в долях (0..1). Спрайт-лист: файл PNG, строки = состояния в порядке ключей states, столбцы = кадры (макс. из states); кадр = (ширина/столбцов) x (высота/строк) px, любой масштаб. Нет файла или have=false — рисуется заглушка-фигура того же размера и якоря. Положил PNG рядом с этим файлом — поставь have:true (или открой страницу с ?art=1, чтобы пробовать все файлы). hot — горячие точки в долях спрайта (mouth — куда летит еда).",
 "layout": {
  "hud": [
   0,
   200
  ],
  "om": [
   200,
   580
  ],
  "thought": [
   700,
   880
  ],
  "board": [
   620,
   1620
  ]
 },
 "sprites": [
  {
   "name": "board",
   "file": "board.png",
   "w": 1000,
   "h": 1000,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false
  },
  {
   "name": "cell",
   "file": "cell.png",
   "w": 230,
   "h": 230,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false
  },
  {
   "name": "sweet_1",
   "file": "sweet_1.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "драже — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_2",
   "file": "sweet_2.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "мармеладка — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_3",
   "file": "sweet_3.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "леденец — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_4",
   "file": "sweet_4.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "пончик — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_5",
   "file": "sweet_5.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "кекс — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_6",
   "file": "sweet_6.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "торт (первая цель, D-171) — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_7",
   "file": "sweet_7.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "торт в 2 яруса — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_8",
   "file": "sweet_8.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "торт в 3 яруса — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_9",
   "file": "sweet_9.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "торт с клубникой — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_10",
   "file": "sweet_10.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "торт со свечами — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "sweet_11",
   "file": "sweet_11.png",
   "w": 210,
   "h": 210,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "огромный праздничный торт — силуэт, не только цвет; торты 6–11 различаются ярусами и украшением"
  },
  {
   "name": "thought",
   "file": "thought.png",
   "w": 180,
   "h": 180,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "have": false,
   "note": "облачко мысли; сладость-цель рисуется поверх"
  },
  {
   "name": "om",
   "file": "om.png",
   "w": 360,
   "h": 360,
   "anchor": [
    0.5,
    1.0
   ],
   "states": {
    "idle": 2,
    "want": 1,
    "open": 1,
    "chew": 3,
    "happy": 1,
    "sad": 1,
    "oops": 1
   },
   "fps": 6,
   "have": false,
   "hot": {
    "mouth": [
     0.5,
     0.653
    ]
   },
   "note": "Ом Ном, ровно 2 руки и 2 ноги; idle: 2 кадра (моргание), chew: 3 кадра; базовый 300x300, здесь 360x360 в игре"
  }
 ]
}