{
 "slug": "drop",
 "frame": [
  1080,
  1920
 ],
 "readme": "Манифест слотов под арт (new10-b §6.7, D-175). Кадр 1080x1920 u. w,h — размер в u; anchor — якорь в долях. Формат как у остальных игр: отдельные PNG <file без .png>_<состояние>[_<кадр>].png; нет файла или art=false — рисуется заглушка того же размера и якоря. Положил PNG — node games/lab/view-src/sync-manifest.mjs drop (выставит art:true). themes — палитры башен по группам из 10 уровней (цвета секторов, боковин, чёрных секторов, фона-заглушки): данные, правятся здесь или в drop-src/themes.json.",
 "codeDrawn": "дуги и боковины колец (цвета — themes), узор ring_tex поверх, заливка шкалы жара, плашка TOWER, подсказка «Hold anywhere», тряска, конфетти",
 "themes": [
  {
   "top": "#FF9EC4",
   "bot": "#7B4DB8",
   "a": "#FFE3EF",
   "b": "#FFC1DA",
   "side": "#D4709B",
   "pole": "#FFF4D6",
   "black": "#2B2B38",
   "blackSide": "#14141B"
  },
  {
   "top": "#86E3D0",
   "bot": "#2B6AA8",
   "a": "#E6FFF7",
   "b": "#B6F0DE",
   "side": "#4FA58E",
   "pole": "#FFF4D6",
   "black": "#2B2B38",
   "blackSide": "#14141B"
  },
  {
   "top": "#B7A8FF",
   "bot": "#2C2B7E",
   "a": "#F0ECFF",
   "b": "#CBC3FF",
   "side": "#7A6FD0",
   "pole": "#FFF4D6",
   "black": "#2B2B38",
   "blackSide": "#14141B"
  }
 ],
 "sprites": [
  {
   "name": "ring_tex",
   "file": "ring_tex.png",
   "w": 600,
   "h": 190,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "color": 1,
    "black": 1
   },
   "fps": 0,
   "art": false,
   "note": "текстура сахарного кольца, повторяется по секторам (дуги рисует код, цвета — themes); файлы ring_tex_color.png, ring_tex_black.png; бесшовная по горизонтали"
  },
  {
   "name": "ball",
   "file": "ball.png",
   "w": 80,
   "h": 80,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "normal": 1,
    "fire": 3
   },
   "fps": 12,
   "art": false,
   "note": "конфета-шарик; fire — 3 кадра"
  },
  {
   "name": "pole",
   "file": "pole.png",
   "w": 140,
   "h": 140,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "палочка, плитка повторяется по высоте"
  },
  {
   "name": "shard",
   "file": "shard.png",
   "w": 40,
   "h": 30,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "piece": 3
   },
   "fps": 0,
   "art": false,
   "note": "осколок кольца, 3 вида (shard_piece_0..2.png)"
  },
  {
   "name": "spike",
   "file": "spike.png",
   "w": 40,
   "h": 56,
   "anchor": [
    0.5,
    1
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "шип чёрного сектора: основание внизу по центру, остриё вверх; на каждом чёрном секторе по 3 шипа"
  },
  {
   "name": "plate",
   "file": "plate.png",
   "w": 700,
   "h": 120,
   "anchor": [
    0.5,
    0.35
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "тарелка внизу; якорь на верхней кромке"
  },
  {
   "name": "heat_bar",
   "file": "heat_bar.png",
   "w": 60,
   "h": 400,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "normal": 1,
    "full": 1
   },
   "fps": 0,
   "art": false,
   "note": "шкала жара; заливку по высоте рисует код"
  },
  {
   "name": "om",
   "file": "om.png",
   "w": 320,
   "h": 320,
   "anchor": [
    0.5,
    1
   ],
   "states": {
    "idle": 2,
    "want": 1,
    "open": 1,
    "chew": 3,
    "happy": 1,
    "sad": 1,
    "oops": 1
   },
   "fps": 6,
   "art": false,
   "hot": {
    "mouth": [
     0.5,
     0.653
    ]
   },
   "note": "набор om.* (new7-a §0.3), якорь — низ по центру"
  },
  {
   "name": "bg_drop_0",
   "file": "bg_drop_0.png",
   "w": 1080,
   "h": 2340,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "фон «cover»: слот 1080×2340, якорь по центру; закрывает экран любой высоты без полос; важное — в центральных 1080×1920; меняется каждые 10 уровней"
  },
  {
   "name": "bg_drop_1",
   "file": "bg_drop_1.png",
   "w": 1080,
   "h": 2340,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "фон «cover»: слот 1080×2340, якорь по центру; закрывает экран любой высоты без полос; важное — в центральных 1080×1920; меняется каждые 10 уровней"
  },
  {
   "name": "bg_drop_2",
   "file": "bg_drop_2.png",
   "w": 1080,
   "h": 2340,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {},
   "fps": 0,
   "art": false,
   "note": "фон «cover»: слот 1080×2340, якорь по центру; закрывает экран любой высоты без полос; важное — в центральных 1080×1920; меняется каждые 10 уровней"
  }
 ]
}
