{
 "format": "Frame 1080 u wide (y down). file = path base: <file>.png | <file>_<state>.png | <file>_<state>_<frame>.png (frames>1, from 0). anchor = fraction of w/h at the object position. art:true (node view-src/sync-manifest.mjs clash) when all PNGs exist; else stub shapes are drawn.",
 "game": "clash",
 "sprites": [
  {
   "name": "house_s",
   "file": "house_s.png",
   "w": 180,
   "h": 180,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "neutral": 1,
    "team_0": 1,
    "team_1": 1,
    "team_2": 1,
    "team_3": 1,
    "hit": 1,
    "captured": 3
   },
   "note": "конфетный домик, малый (радиус 70 u; зона касания 180). Окраска по команде в состояниях team_0..3; hit — вспышка-оверлей, captured — оверлей захвата",
   "art": false
  },
  {
   "name": "house_b",
   "file": "house_b.png",
   "w": 220,
   "h": 220,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "neutral": 1,
    "team_0": 1,
    "team_1": 1,
    "team_2": 1,
    "team_3": 1,
    "hit": 1,
    "captured": 3
   },
   "note": "конфетный домик, большой (радиус 90 u; зона 220)",
   "art": false
  },
  {
   "name": "flag",
   "file": "flag.png",
   "w": 50,
   "h": 60,
   "anchor": [
    0.15,
    1
   ],
   "states": {
    "team_0": 1,
    "team_1": 1,
    "team_2": 1,
    "team_3": 1
   },
   "note": "флажок на домике; узор различим без цвета: звезда / полоска / точки / клетка",
   "art": false
  },
  {
   "name": "nommy",
   "file": "nommy.png",
   "w": 150,
   "h": 150,
   "anchor": [
    0.5,
    1
   ],
   "states": {
    "idle": 2,
    "run": 4,
    "bite": 2,
    "happy": 1,
    "sad": 1
   },
   "fps": 10,
   "note": "набор nommy.* (new10-b §0.9); цвет команды красит код (tint) — рисовать светлым нейтральным; бегущий рисуется 28×28 u",
   "art": false
  },
  {
   "name": "arrow",
   "file": "arrow.png",
   "w": 60,
   "h": 200,
   "anchor": [
    0.5,
    1
   ],
   "states": {
    "normal": 1,
    "multi": 1
   },
   "note": "стрелка отправки: тянется по длине (h), толщина w; якорь — у исходного домика, смотрит вверх",
   "art": false
  },
  {
   "name": "poof",
   "file": "poof.png",
   "w": 40,
   "h": 40,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "pop": 3
   },
   "fps": 14,
   "note": "облачко при гашении встречных",
   "art": false
  },
  {
   "name": "portrait_om",
   "file": "portrait_om.png",
   "w": 140,
   "h": 140,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "idle": 1,
    "happy": 1,
    "sad": 1
   },
   "art": false
  },
  {
   "name": "portrait_toss",
   "file": "portrait_toss.png",
   "w": 140,
   "h": 140,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "idle": 1,
    "happy": 1,
    "sad": 1
   },
   "art": false
  },
  {
   "name": "portrait_boo",
   "file": "portrait_boo.png",
   "w": 140,
   "h": 140,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "idle": 1,
    "happy": 1,
    "sad": 1
   },
   "art": false
  },
  {
   "name": "portrait_roto",
   "file": "portrait_roto.png",
   "w": 140,
   "h": 140,
   "anchor": [
    0.5,
    0.5
   ],
   "states": {
    "idle": 1,
    "happy": 1,
    "sad": 1
   },
   "art": false
  },
  {
   "name": "power_bar",
   "file": "power_bar.png",
   "w": 1000,
   "h": 40,
   "anchor": [
    0.5,
    0.5
   ],
   "note": "рамка полосы сил; доли команд заливает код",
   "art": false
  },
  {
   "name": "cover_clash",
   "file": "cover_clash.png",
   "w": 1000,
   "h": 640,
   "anchor": [
    0.5,
    0.5
   ],
   "note": "обложка стартового экрана (без Ома Нома): Номми команд на траве; 1000 u шириной, высота 540–760 u — обрезка object-fit:cover по центру; пока PNG нет, рисуется заглушка кодом",
   "art": false
  },
  {
   "name": "bg_clash",
   "file": "bg_clash.png",
   "w": 1080,
   "h": 2340,
   "anchor": [
    0.5,
    0.5
   ],
   "note": "фон «cover»: заполняет экран любой высоты без полос (масштаб по большей из сторон, якорь по центру); поле игры 1080×1920 лежит в центре слота (сверху и снизу по 210 u запаса)",
   "art": false
  }
 ]
}
